# HNAssistant

./: gradle.properties
app/: build.gradle
app/keystore/: Assistant.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movitech/HNAInfrastructure/assistant/: HNAApplication.java  HostJsScope.java  MainActivity.java  TaskExecutor.java  VideoActivity.java
app/src/main/java/com/movitech/HNAInfrastructure/assistant/util/: FileCacheUtils.java  OSHelper.java  ScreenUtils.java
app/src/main/java/com/movitech/HNAInfrastructure/assistant/vlc/: Constants.java  VlcListener.java  VlcOptions.java  VlcVideoLibrary.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
